<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/local.isima.fr/clbourges1/Java/TP8/TP8/lib/twitter4j-async-4.0.7.jar"/>
	<classpathentry kind="lib" path="/home/local.isima.fr/clbourges1/Java/TP8/TP8/lib/twitter4j-core-4.0.7.jar"/>
	<classpathentry kind="lib" path="/home/local.isima.fr/clbourges1/Java/TP8/TP8/lib/twitter4j-examples-4.0.7.jar"/>
	<classpathentry kind="lib" path="/home/local.isima.fr/clbourges1/Java/TP8/TP8/lib/twitter4j-stream-4.0.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
